# Database Details for MySQL
MYSQL_DATABASE=YOUR_DB_NAME
MYSQL_USER=YOUR_DB_USER
MYSQL_PASSWORD=YOUR_DB_PASSWORD
DB_HOST=YOUR_DB_HOST
MYSQL_PORT=YOUR_DB_PORT

# Security Settings
# Generate a new unique key for your local .env file
SECRET_KEY='django-insecure-placeholder-key-replace-this-with-a-random-string'
SECRET_KEY_FALLBACK='optional-fallback-key-for-rotation'

# Debug Mode (Set to False in production)
DEBUG=True